DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=mnc_wallet_db


# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=yourpassword
# DB_NAME=rest_api
# DB_PORT=5432
# PORT=8080
# JWT_SECRET=your_jwt_secret